# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
COPY package*.json ./
RUN npm ci --only=production

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
ARG NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_OPTIONS=$NODE_OPTIONS
COPY package*.json ./
RUN npm ci
COPY . .
COPY prisma ./prisma
# Explicitly copy scripts directory (needed for compilation, may be excluded by .dockerignore)
COPY scripts ./scripts
RUN npx prisma generate
RUN npm run build
# Compile TypeScript scripts to JavaScript
# Debug: Check which TypeScript files are available
RUN echo "=== Checking for TypeScript files ===" && find scripts -name "*.ts" -not -path "*/node_modules/*" -not -path "*/cursor/*" -not -name "*.test.ts" | head -10 || true
RUN npx tsc -p tsconfig.scripts.json

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8000

RUN apk add --no-cache libc6-compat openssl wget bash
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
# Copy only @prisma/client (needed for scripts, not full node_modules)
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
# Copy generated Prisma client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
# Copy compiled JavaScript scripts (compiled from TypeScript during build)
COPY --from=builder /app/scripts ./scripts
# Debug: Verify scripts were copied
RUN ls -la ./scripts/ || echo "Scripts directory not found"
RUN ls -la ./scripts/apply-data-migrations.sh || echo "Migration script not found"
# Create public directory (Next.js may not have it)
RUN mkdir -p ./public
# Verify script exists and set execute permissions
RUN test -f ./scripts/apply-data-migrations.sh && chmod +x ./scripts/apply-data-migrations.sh || (echo "ERROR: Script not found at ./scripts/apply-data-migrations.sh" && ls -la ./scripts/ && exit 1)

USER nextjs

EXPOSE 8000

CMD ["node", "server.js"]
